ENVIRONMENT=development
DEVELOPER=Soumik
SECRET_KEY=django-insecure-was^zky)#50x00ye0kq7$2$r9=870+7=x56rx&@vqi8$t&f6we
DATABASE_URL=postgresql://postgres:ZsyzBrERQBOxFiavYzjpLoJwWuqsFOln@junction.proxy.rlwy.net:28264/railway